# ps-code-snippets

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/org/standardsolvers/pscodesnippets/action/: Snippet4PSAction.java
src/main/java/org/standardsolvers/pscodesnippets/adaptor/: AlgorithmAdaptor.java  AlgorithmHelper.java  AlgorithmHelperImplement.java  IntellijAlgorithmAdaptorImplement.java  IntellijAlgorithmHelper.java  IntellijAlgorithmHelperImplement.java  IntellijPluginAdaptor.java
src/main/java/org/standardsolvers/pscodesnippets/core/: AlgorithmFinder.java  AlgorithmHelper.java  AlgorithmManager.java  AlgorithmManagerImplement.java  AlgorithmProvider.java  AlgorithmProviderImplement.java  PsManager.java  PsManagerImplement.java  PsProvider.java  PsProviderImplement.java  SimpleAlgorithmManagerImplement.java
src/main/java/org/standardsolvers/pscodesnippets/intellij/: TitleCaseMacro.java
src/main/java/org/standardsolvers/pscodesnippets/panel/: PsPopUp.java  SampleDialogWrapper.java  ShowPopUpTest.java
src/main/java/org/standardsolvers/pscodesnippets/solution/: Algorithm.java  Dijkstra.java  DijkstraSolutionStatement.java  Ps.java  SampleAlgorithm.java  SimpleAlgorithmImplement.java  SimplePsImplement.java  SolutionStatement.java
src/test/java/org/standardsolvers/pscodesnippets/core/: AlgorithmHelperTest.java  AlgorithmManagerTest.java  PsManagerTest.java
src/test/java/org/standardsolvers/pscodesnippets/solution/: DijkstraTest.java
src/test/java/solution/: DijkstraTest.java
(+52 files in other folders)
